# IaroslavKovalskiiMobile

./: README.md  pom.xml
src/main/java/interfaces/: IDriver.java  IPageObject.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/testData/: DataPropertiesFile.java  TestDataProvider.java
src/main/resources/: testData.properties
src/test/java/tests/: BaseTest.java  NativeMobileTest.java  WebMobileTest.java
src/test/resources/: androidNativeCloudTest.xml  androidNativeTest.xml  androidWebCloudTest.xml  androidWebTest.xml  iOSNativeCloudTest.xml  iOSwebCloudTest.xml  nativeTest.xml  webTest.xml
